# FOR SERVER 
PORT=5000

# FOR DATABASE
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='mount7890'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432,
POSTGRES_DATABASE='itCubeChat'

#for nodemailer
EMAIL=itcodebot@gmail.com
EMAIL_PASSWORD=lgxoklprnowapeqy